<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./texteffects.css">
</head>
<body>
    <section class="demo">
        <div class="demo_content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita officia nulla nihil nam aliquam impedit aut modi temporibus corrupti exercitationem.Hello mern 5
        </div>
    </section>

    <!-- word wrap -->
    <section>
        <div class="sample">
            i love
            javaScrippppppppppppttt!!!!!!
            we need session from 
            shashi sir
        </div>
    </section>

    <!-- word breaking -->
    <div class="test">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit assumenda quis a placeat perspiciatis, amet fugit esse eveniet illo laudantium eos nostrum numquam deleniti cupiditate. Aliquam pariatur asperiores perspiciatis repellat deleniti magni in. Quae a libero nam aperiam! Possimus neque ratione et quibusdam ab, dolorum voluptatum omnis, similique porro deserunt obcaecati amet. Ratione id totam necessitatibus. Quo, soluta eveniet et eos similique earum natus. Sit, voluptatum quibusdam placeat veniam, assumenda obcaecati fugiat ex, vel officia incidunt amet unde dignissimos. Debitis earum dolore, quaerat cumque repudiandae nam? Officiis, natus eaque omnis quisquam debitis molestias unde ipsum aspernatur quos quam incidunt ad!
    </div>

    <h1>CHANDAN</h1>

</body>
</html>